### Console Output When Assignment File Is Run ###

Testing lambda function:
(lambda)'(1 2 3 4) returns (2 4 6 8)
(lambda)'(1 3 5 7) returns (2 6 10 14)

Testing MAKE-SET function:
(MAKE-SET '(1 2 3 2 3 1 4)) returns (2 3 1 4)
(MAKE-SET '(1 2 3 4 5 6)) returns (1 2 3 4 5 6)

Testing IS-SET function:
(IS-SET '(1 2 3 2 3 1 4)) returns (NIL)
(IS-SET '(1 2 3 4)) returns (T)

Testing MY-LEN function:
(MY-LEN '(1 2 3 4)) returns 4
(MY-LEN '()) returns 0

Testing MY-SUM function:
(MY-SUM '(1 2 3 4 5)) returns 15
(MY-SUM '()) returns 0

Testing MY-AVERAGE function:
(MY-AVERAGE '(1 2 3 4 5)) returns 3.0
(MY-AVERAGE '(1 2 1 2)) returns 1.5

Testing MAX-SUB-LIST function:
(MAX-SUB-LIST '((1) (1 2) (1 2 3))) returns (1 2 3)
(MAX-SUB-LIST '((1 2 3) (1 2) (1))) returns (1 2 3)

Testing MYMEMBER function:
(MYMEMBER 3 '(1 2 3 4)) returns 3
(MYMEMBER 5 '(1 2 3 4)) returns NIL